<html>
<head>
<title>VANDARISMピアノ</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
<style>body{font-family:sans-serif}</style>
<link rel="shortcut icon" href="favicon.ico">
<body bgcolor="ff0000">
<style>
#users{
	margin:1px;
	line-height:15pt;
}

.user{
	background:white;
	font-size:8pt;
	padding:1px;
	position:relative;
	margin:1px;
	cursor:hand;
	display:inline-block;

	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	
}

#alert{
	position: absolute;
	display:none;

	position: fixed !important;  
	top: 0;  
	left: 0;  
	width: 50%;
	z-index:10;
	padding-bottom:5px;
	background:rgba(0,0,0,0.5);
	color:white;
	padding:3px;
	font-size:9pt;
}


.header{ 
	border-radius:10px 10px 0 0 ; 
	width: 100%;
	z-index:10;
	padding-bottom:5px
}

.tarea{
	z-index:-1;
}

//.piano{
//  width: 95%;
//  height: 20%;
//  margin: auto;
//  position: relative;
//  overflow: hidden;
//  padding-left: 2%;
//  margin-top:2px;
//
//	min-height:180px;
//	z-index:20;
//}

.hide{
	display:none;
}


.footer{  
	position: sticky;
	bottom: 0;  
	left: 0;
	width: 100%;
	padding:2px 0 2px 0;
	backgrond:#eee;
	z-index:10
}

#iineKun{
	display:none;
	position:relative;
	margin-left:5px;
}

.ignore{
	background:#999;
	text-decoration:line-through;
}

.volume{
	width:30px;
}


#volume_text{
	position:fixed;

	left:0;
	top:0;

	background:rgba(0,0,0,0.7);
	color:white;
	font-size:10pt;
	padding:1px;
	width:100%;
	text-align:center;
	z-index:30;
	display:none;
}


</style>
<script>
var isSmartPhone = 0;
</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<script src=https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="https://epiano.jp/sp/lib/createjs/easeljs-0.7.0.min.js?v150312_v1.0"></script>
<script type="text/javascript" src="https://epiano.jp/sp/lib/createjs/preloadjs-0.6.0.min.js"></script>
<script type="text/javascript" src="https://epiano.jp/sp/lib/mml.js?20150326_v13.0"></script>
<script type="text/javascript" src="main.v49.js?151024_v101690418337"></script>
<script type="text/javascript" src="https://epiano.jp/sp/lib/loader/loader.v4.js?211011_v3"></script>
<script type="text/javascript" src="https://epiano.jp/sp/lib/midibridge-0.5.3.min.js?150311_v2.0"></script>
<script type="text/javascript" src="https://epiano.jp/sp/lib/patchpanel.v6.js?151024_v2"></script>
<script type="text/javascript" src="https://epiano.jp/sp/lib/midi/midi.v4.js?151024_v161690418337"></script>
<script type="text/javascript" src="https://epiano.jp/sp/lib/setting/setting.v2.js?151024_v161690418337"></script>
<style>
.fixed{position:fixed}
</style>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-0PZBFVL1EN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0PZBFVL1EN');

$(function () {
  lightbox.option({
    'alwaysShowNavOnTouchDevices': false,
    'albumLabel': '%1 / %2',
    'disableScrolling': false,
    'fadeDuration': 100,
    'fitImagesInViewport': true,
    'imageFadeDuration': 100,
    'maxWidth': 400,
    'maxHeight': 400,
    'positionFromTop': 50,
    'resizeDuration':100,
    'showImageNumberLabel': true,
    'wrapAround': false,
  });
});

</script>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.css" />
<style>


select{font-size:10pt}

.header{background:#ffff00}
.renshu{background:#CCC}

</style>
<body>
<div class=all>
<div class="header">
<div style="float:right;padding:5px;text-align:center">
<div style="display:inline-block" class=room></div>
<br>
<div style="margin-top:5px;text-align:center">
</div>
</div>
<div style="padding:3px">
<b id=room_title>VANDARISMピアノ：</b>
<font color=#666 size=2>
<img src=status.png><span id=onlineNumber></span><font size=1>人</font>
<font size=1>
(全体:<span id=totalNumber></span><font size=1>人</font>)
</font>
</font>
<div style="padding:3px">
</div>
</div>
<div style="text-align:left" id=users></div>
</div>
<style>
.maru{
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px
}


.lines{
	padding:1px;
	border-bottom:0.1px solid rgba(100,100,100,.1)
}

#chat {
	line-height:18px;
  width: 100%;
  vertical-align: bottom;
  font-size: 13px;
	padding:3px;
	color:#333;
	z-index:1;
	max-height:350px;
	overflow-y:scroll
}
</style>
<div id=chat></div>
<div class="footer">
<div style="position:relartive">
<div style="background:#FFFF00;border-top:1pt solid #CCC;padding:5px">
<div style="padding:3px;text-align:center;">
<form method=POST action=/ style="margin:0px">
<div style="padding:3px;position:relative;display:inline-block">
<div style="text-align:center;position:absolute;top:-15px;left:50%" id=iineKun>
<span style='font-size:8pt;color:red' id=iineCounter></span>
</div>
<style>
.normal-iine{color:red}
.disabled-iine{color:black;opacity:.5}
</style>
<button class="normal-iine" type=button id="iineButton"><i class="fa fa-heart" aria-hidden="true"></i></button>
</div>
<style>
.talk_parts{display:none}
.twiter_alert{display:none}
</style>
<script src="/paint/lib/paint.v2.js?v1690418337"></script>
<span class="twiter_alert" style="display:none">
<div style="display:inline-block;color:#999;font-size:9pt">
仕様変更できてなすﾒﾝｺﾞ
</div>
</span>
<span class="talk_parts" style="display:none">
<div class="text_div" style="vertical-align:bottom;padding:2px;border:0.1px solid rgba(0,0,0,.5);border-radius:2px;display:inline-block;background:white;text-align:left;width:55%">
<table border=0 cellpadding=0 cellspcing=0 width=100%><tr><Td>
<input class="text" placeholder="砲撃はここ" style="outline: none;;border:0px;width:100%;font-size:12pt" id=text autocomplete="off">
</td>
<td width=1% nowrap><a style="font-size:9pt;display:inline-block;margin-right:2px" href="#.htm" class=draw><i class="fa fa-paint-brush" aria-hidden="true" style="padding:5px"></i></a></td>
</table>
</div>
<button id="talkButton" type=submit><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
</span>
<div style="float:right;padding:2px;display:inline-block">
<a class=setting href=#><i class="fa fa-bars" aria-hidden="true"></i></a></div>
</form>
</div>
<div style="float:left">
</div>
<style>
.icon{border-radius:30px}

.huki_wrap{
	position: relative;
	display:inline-block;
}

.ll{
	word-wrap : break-word;
	word-break: break-all;
}

/* アイコンを左に表示 */
.huki_wrap::after{
  content: '';
  position: absolute;
  filter: drop-shadow(0px 0px 0px rgba(0,0,0,0.6));
  display: block;
  width: 0;
  height: 0;
  left: -5px;
  top: 5px;
  border-right: 8px solid #ffff00;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
}


.huki{
	border:0.1px solid rgba(0,0,0,0.1);
	margin-left:2px;
	color:#444;
	background:#FFFF00;
	border-radius:2px 5px 5px 5px;
	word-break: break-all;
	font-size:10pt;
	padding:2px;
	padding-left:5px;
	padding-right:5px;
}

.ll{line-height:16pt}

</style>
</div>
</div>
</div>
<div id=alert>test</div>
<script>
$(function(){
	$(document).on("click",".modal-close",function(){
		(adsbygoogle = window.adsbygoogle || []).push({});
	})
})


</script>
<div id="con1" class="modal-content">
<p>このページは音が鳴ります。<br>
音声をONにしてね！</p>
<div align=center>
<p>
<button class="modal-close" style="font-size:20pt;color:black;margin:10px">OK</button>
</p>
</div>
</div>
<style>

.modal-content {
border-radius:10px;
    position:fixed;
    display:none;
    z-index:2;
    max-width:400px;
    margin:0;
    padding:10px 20px;
    background:#fff;
		z-index:200;

}

.modal-content p {
    margin:0;
    padding:0;
}

.modal-overlay {
    z-index:1;
    display:none;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:120%;
    background-color:rgba(0,0,0,0.75);
		z-index:100;
}

.modal-open {
    color:#00f;
    text-decoration:underline;
}

.modal-open:hover {
    cursor:pointer;
    color:#f00;
}

.modal-close {
    color:#00f;
    text-decoration:underline;
}

.modal-close:hover {
    cursor:pointer;
    color:#f00;
}
</style>
<div align=center style="padding:3px;font-size:9pt">
<div class=login_div>
<div style="background:#FFFF00;display:inline-block;border-radius:5px;padding:5px;margin-bottom:10px">
<label class=view_icon_label>アイコン<input class=view_icon value=on checked type=checkbox></label>
<img class=icon width=16 height=16 src=https://pbs.twimg.com/profile_images/1662659825078272000/Yrxy52h5_normal.jpg><a href=/twitter/auth.cgi?mode=logout style="color:black">ログアウト<img src=></a>
</div>
</div>
<font color=red size=2>bot禁止</font> |
<a href=guide.txt target=_blank>ガイド</a>
|
<a target="_blank" href="update.txt">更新情報</a>
</font>
</div>
</div>

<div class=modal></div>
<div class=setting_inputs style="display:none">
<input class=volume value="0.7" placeholder="volume">
<input class=volume_voicha placeholder="voicha_volume" value="0.7">
<input type=checkbox id=disconnect placeholder="disconnect">
<input type=checkbox id=voice>
<input type=checkbox id=talkSound>
</div>
</body>
</html>
